connection=mongodb+srv://norfared13:mm472016@ cluster0.q1drfwp.mongodb.net/Ecommerce?retryWrites=true&w=majority
secretKey= MYSECRETKEY
stripeKey=sk_test_51NoAvYFfibevNZ8XCMBMF620ibgFBgGmAXBkPeq7jUOkrypuUF4oLTTPW3YE0T4z4gzy1SYV4nkGBjBW3mdscjxE00J86cgcDL